# RDdenglu1

./: build.gradle
app/: build.gradle
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rd/baomingxitong/GreenDao/: DaoMaster.java  DaoSession.java  LTMsgDao.java  LTXiangmuDao.java
app/src/main/java/com/example/rd/baomingxitong/Http/: LoadInterceptor.kt  ReceiveInterceptor.kt  RetrofitHelper.kt  TaskApi.kt  UserApi.kt
app/src/main/java/com/example/rd/baomingxitong/HttpException/: ApiException.kt  ExceptionEngine.kt  ServerException.kt
app/src/main/java/com/example/rd/baomingxitong/Model/: UserModel.kt
app/src/main/java/com/example/rd/baomingxitong/ViewModel/: StudentViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/rd/baomingxitong/base/: ActivityController.kt  BaseActivity.kt  GreenDaoUse.kt  MyApp.kt
app/src/main/java/com/example/rd/baomingxitong/entity/: HttpResult.kt  Student.kt  TeacherHttpLoginGet.kt  UserHttpLoginGet.kt  UserHttpRegisterSend.kt  UserInfo.kt  UserJoinedTask.kt  UserLogin.kt
app/src/main/java/com/example/rd/baomingxitong/entity/LiaoTian/: LTMsg.java  LTSxiaoxi.kt  LTXiangmu.java  LTXmHttp.kt  LTXmjianjie.kt  TaskJoinedJJ.kt
app/src/main/java/com/example/rd/baomingxitong/entity/Task/: BanjiList.kt  TaskByStudentInView.kt  TaskDuiyuan.kt  TaskHttp.kt  TaskIdList.kt  TaskJson.kt  TaskMainInHttp.kt  TaskMsgInView.kt  TaskMsgXsInView.kt  TaskSpMain.kt  TaskUpdataLSYJ.kt  TaskXueShengXiangMu.kt  TaskYijian.kt  TaskmainGet.kt  ZhuanyeList.kt
app/src/main/java/com/example/rd/baomingxitong/entity/Xuexiao/: Banji.kt  Pici.kt  Xueyuan.kt  Zhuanye.kt
app/src/main/java/com/example/rd/baomingxitong/fuzhu/: MyDialog.kt  ProgressCancelListener.kt  ProgressHandler.kt  ProgressObservable.kt  SubscribeOnNextListener.kt
app/src/main/java/com/example/rd/baomingxitong/views/: LoginActivityXs.kt  RegisterActivity.kt  WelcomeActivity.kt  shezhiActivity.kt  zhujiemian.kt
app/src/main/res/drawable/: ic_fasong.xml  ic_liaotian.xml  ic_szz.xml  ic_tijiao.xml  ic_wancheng.xml  shape.xml  shape1.xml
app/src/main/res/layout/: activity_login_xs.xml  activity_register.xml  activity_shezhi.xml  activity_welcome.xml  activity_zhujiemian.xml  headlayout.xml
app/src/main/res/menu/: menu1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
