<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.rd.baomingxitong.views.shezhiActivity">

     <data>
         <variable
             name="entity"
             type="com.example.rd.baomingxitong.entity.UserInfo"/>
     </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{entity.xuehao}"
                android:textSize="27dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{entity.xingming}"
                android:textSize="27dp"
                android:gravity="center"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={entity.nicheng}"
                android:hint="昵称"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={entity.jianjie}"
                android:hint="简介"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={entity.shouji}"
                android:hint="手机"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={entity.qq}"
                android:hint="QQ"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={entity.weixin}"
                android:hint="微信"/>


        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/tijiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="35dp"
            android:layout_marginEnd="35dp"
            android:src="@drawable/ic_tijiao"
            app:backgroundTint="@android:color/holo_orange_light"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabSize="normal"
            app:pressedTranslationZ="12dp"
            app:rippleColor="#a6a6a6" />
    </RelativeLayout>

</layout>
